onezerocompany/versioning/action.yml
name: Versioning
description: Generates a JSON file
inputs:
  version_template:
    description: Template for generating version numbers
    required: true
    default: '<<VERSION_STRING>>-<<TRACK>>/#<<BUILD>>'
  track:
    description: The version track to use for this version
    required: true
    default: release
  token:
    description: Token to use for Authentication
    required: true
    default: ${{ github.token }}
  create:
    description: Create github release and add Version.json
    required: false
    default: 'false'
  build:
    description: Build number for the version to create
    required: false
    default: ${{ github.run_number }}
outputs:
  version:
    description: JSON with version information
runs:
  using: docker
  image: Dockerfile
  env:
    TRACK: ${{ inputs.track }}
    TOKEN: ${{ inputs.token }}
    VERSION_TEMPLATE: ${{ inputs.version_template }}
    CREATE: ${{ inputs.create }}
    BUILD: ${{ inputs.build }}

onezerocompany/versioning/.github/workflows/create-release.yml
- name: Run Versioning
  uses: ./
  with:
    version_template: '<<VERSION_STRING>>'
    create: true
    track: main
    token: ${{ secrets.TOKEN_GITHUB_RELEASES }}