onezerocompany/versioning/action.yml
name: Versioning
description: Generates a JSON file
inputs:
  number_template:
    description: Template for generating version numbers
    required: true
    default: '<<VERSION_STRING>>-<<TRACK>>/#<<BUILD>>'
  track:
    description: The version track to use for this version
    required: true
    default: main
  token:
    description: Token to use for Authentication
    required: true
    default: ${{ github.token }}
  create:
    description: Create github release and add Version.json
    required: false
    default: 'false'
outputs:
  version:
    description: JSON with version information
runs:
  using: node12
  main: 'dist/action/index.js'

onezerocompany/versioning/.github/workflows/create-release.yml
- name: Run Versioning
  uses: .
  with:
    number_template: '<<VERSION_STRING>>'
    create: true